# flash-mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itsight/cuy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itsight/flash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsight/flash/: FlashApplication.kt  MainActivity.kt
app/src/main/java/com/itsight/flash/api/: BankApi.kt  OrderApi.kt
app/src/main/java/com/itsight/flash/base/: BaseViewModel.kt
app/src/main/java/com/itsight/flash/configuration/: ServiceManager.kt
app/src/main/java/com/itsight/flash/constants/: Profiles.java
app/src/main/java/com/itsight/flash/di/: ApiComponent.kt
app/src/main/java/com/itsight/flash/model/: DogsApi.kt  DogsApiService.kt  Model.kt  User.kt
app/src/main/java/com/itsight/flash/preferences/: PreferencesExtension.kt  UserPrefs.kt
app/src/main/java/com/itsight/flash/util/: BitmapUtils.java  CustomTypefaceSpan.kt  InfoApi.kt  MyVeridiumPreferencesManager.kt  NotificationsHelper.kt  Permissions.kt  RecyclerViewOnItemClickListener.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/itsight/flash/validator/: MasterValidation.kt  Rule.kt  ValRules.kt  Validations.kt
app/src/main/java/com/itsight/flash/view/: BiometricFragment.kt  ErrorFragment.kt  FormConfirmFragment.kt  FormFragment.kt  FormPhoneFragment.kt  InitialFragment.kt  MainActivity.kt  OrdersFragment.kt  PreActivationFragment.kt  SimCardFragment.kt  SuccessFragment.kt  TermsFragment.kt
app/src/main/java/com/itsight/flash/viewmodel/: BaseViewModel.kt  ListViewModel.kt  OrderViewModel.kt  TempViewModel.kt
app/src/main/java/isdigital/veridium/flash/: FlashApplication.kt
app/src/main/java/isdigital/veridium/flash/api/: ActivationApi.kt  BiometricApi.kt  OrderApi.kt  TokenApi.kt
app/src/main/java/isdigital/veridium/flash/base/: BaseViewModel.kt
app/src/main/java/isdigital/veridium/flash/configuration/: ServiceManager.kt
app/src/main/java/isdigital/veridium/flash/constants/: Profiles.java
app/src/main/java/isdigital/veridium/flash/di/: ApiComponent.kt
app/src/main/java/isdigital/veridium/flash/model/: BiometricResponses.kt
app/src/main/java/isdigital/veridium/flash/preferences/: PreferencesExtension.kt  UserPrefs.kt
app/src/main/java/isdigital/veridium/flash/util/: ApiConstants.kt  BitmapUtils.java  CustomTypefaceSpan.kt  InfoApi.kt  MyVeridiumPreferencesManager.kt  NotificationsHelper.kt  PartnerData.kt  Permissions.kt  RecyclerViewOnItemClickListener.kt  SharedPreferencesHelper.kt  Util.kt  Validator.kt
app/src/main/java/isdigital/veridium/flash/validator/: MasterValidation.kt  Rule.kt  Validations.kt
app/src/main/java/isdigital/veridium/flash/veridium/: CustomFourFActivity.kt
app/src/main/java/isdigital/veridium/flash/view/: BiometricFragment.kt  ErrorFragment.kt  ErrorIccIdFragment.kt  (+13 more)
app/src/main/java/pe/mobile/cuy/: FlashApplication.kt
app/src/main/res/drawable/: button_border.xml  form_summary_border.xml  gradient_horizontal.xml  ic_act_app_alert.xml  ic_act_app_alert_dark.xml  ic_act_app_calendar.xml  ic_act_app_chat.xml  ic_act_app_check_white.xml  ic_act_app_home.xml  ic_act_app_order_next.xml  ic_act_app_scan.xml  ic_act_app_simcard.xml  ic_background_subtitle.xml  ic_check.xml  ic_check_orange.xml  ic_dropdown_icon.xml  ic_hourglass_empty.xml  ic_launcher_foreground.xml  ic_purple_button_border.xml  ic_purple_camera.xml  ic_purple_camera_t.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  terms_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: alert_error.xml  alert_quit.xml  alert_scanner_spin.xml  alert_success.xml  biometric_fragment.xml  dialog_enter_iccid.xml  error_fragment.xml  error_iccid_fragment.xml  form_confirm_fragment.xml  form_fragment.xml  form_iccid_number_fragment.xml  form_phone_fragment.xml  info_barcode_activated.xml  info_barcode_actived.xml  info_barcode_error.xml  info_barcode_error_alt.xml  info_barcode_success.xml  initial_fragment.xml  item_order.xml  navigation_activity.xml  orders_fragment.xml  portability_pin_fragment.xml  portability_success_fragment.xml  pre_activation_fragment.xml  sim_card_fragment.xml  success_fragment.xml  terms_content.xml  terms_fragment.xml  validating_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/itsight/cuy/: ExampleUnitTest.kt
app/src/test/java/com/itsight/flash/: ExampleUnitTest.kt
fourf-custom-agent-ui/: build.gradle  proguard-rules.pro
fourf-custom-agent-ui/src/main/: AndroidManifest.xml
fourf-custom-agent-ui/src/main/res/layout/: activity_fourf_capture.xml  fragment_fourf_capture.xml
fourf-custom-agent-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
fourfdefaultui/: build.gradle
fourfdefaultui/src/main/: AndroidManifest.xml
fourfdefaultui/src/main/res/layout/: dialog_custom_fourf.xml  dialog_processing.xml
fourfdefaultui/src/main/res/values/: colors.xml  strings.xml
fourfdefaultui/src/main/res/values-es/: strings.xml
individualfingerselector/: build.gradle
individualfingerselector/src/main/: AndroidManifest.xml
veridium-sdk/veridium-fourf-authenticator-ui/veridium-fourf-authenticator-ui/: build.gradle  gradle.properties
veridium-sdk/veridium-fourf-authenticator-ui/veridium-fourf-authenticator-ui/src/main/: AndroidManifest.xml
veridium-sdk/veridium-fourf-authenticator-ui/veridium-fourf-authenticator-ui/src/main/res/drawable/: border.xml
veridium-sdk/veridium-fourf-authenticator-ui/veridium-fourf-authenticator-ui/src/main/res/layout/: dialog_processing_fourfauthenticator.xml  layout_component_roi_surface_authenticator.xml  layout_fourf_instructional_authenticator.xml  layout_veridium_fourf_security.xml
veridium-sdk/veridium-fourf-authenticator-ui/veridium-fourf-authenticator-ui/src/main/res/values/: strings.xml
(+158 files in other folders)
