// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        navigationVersion = "2.1.0"
        kotlin_version = '1.3.61'
        preferencesVersion = '1.0.0'
        rxJavaVersion = '2.2.10'
        rxAndroidVersion = '2.1.1'
        glideVersion = '4.9.0'
        retrofitVersion = '2.6.0'
        supportVersion = '29.0.0'
        lifeCycleExtensionVersion = '2.1.0'
        materialVersion = "1.1.0"
        daggerVersion = "2.24"
        multidex_version = "2.0.1"
        roomVersion = '2.2.3'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
