<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true"
        android:id="@+id/state_pressed">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <corners
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                android:radius="60dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp" />

            <solid android:color="#165D74" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <size
                android:height="60dp"
                android:width="270dp" />
        </shape>
    </item>
    <item android:state_enabled="false"
        android:id="@+id/state_disabled">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <corners
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                android:radius="60dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp" />

            <solid android:color="#884e4e4e" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <size
                android:height="60dp"
                android:width="270dp" />
        </shape>
    </item>
    <item android:state_focused="true"
          android:id="@+id/state_enabled">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <corners
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                android:radius="60dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp" />

            <solid android:color="#38C0CC" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <size
                android:height="60dp"
                android:width="270dp" />
        </shape>
    </item>
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <corners
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                android:radius="60dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp" />

            <solid android:color="#38C0CC" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <size
                android:height="60dp"
                android:width="270dp" />
        </shape>
    </item>
</selector>
