apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.activity:activity:1.0.0'


    implementation project(':biometricsupport')
    implementation project(':defaultdata')
    implementation project(':sdk')
    implementation project (':core')
    implementation project(':fourfnative')
    implementation project(':fourfimaging')
    implementation project(':analytics')
}
