<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="DialogTheme">
        <item name="android:windowEnterAnimation">@anim/slide_left</item>
        <item name="android:windowExitAnimation">@anim/slide_right</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="DialogAnimation_2">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_bottom</item>
    </style>

    <style name="DialogAnimation_3">
        <item name="android:windowEnterAnimation">@anim/jump_from_down</item>
        <item name="android:windowExitAnimation">@anim/jump_to_down</item>
    </style>

</resources>