<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_layout"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <pe.veridiumid.sdk.fourf.defaultui.activity.SlidingImageView

        android:id="@+id/processing_fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/processing_fingerprint" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/processing_fingerprint"
        android:layout_alignLeft="@+id/processing_fingerprint"
        android:layout_alignTop="@+id/processing_fingerprint"
        android:layout_alignRight="@+id/processing_fingerprint"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/splash_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/line3" />

    </LinearLayout>

</RelativeLayout>