<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">veridium-fourf-ui</string>
    <string name="next">Next</string>
    <string name="enrollment_complete">Enrollment Complete</string>
    <string name="encrypting_data">Encrypting your data</string>
    <string name="success">Success!</string>
    <string name="fingerprint_recognition_complete">Fingerprint Recognition Complete</string>
    <string name="fingerprint_recognition_failed">Fingerprint Recognition Failed</string>
    <string name="liveness_fail">Sorry, the result was uncertain</string>
    <string name="sorry">Sorry</string>
    <string name="enrollment_failed">Enrollment Failed</string>
    <string name="timeout">Timed-out</string>
    <string name="fail_authenticate">Sorry, we couldn\'t recognise you</string>
    <string name="get_started">Get Started</string>
    <string name="cancel">Cancel</string>
    <string name="four_fingerprint_capture">4 Fingers TouchlessID</string>
    <string name="instruction_text_fourf">Line up your hand with the guide.\nKeep your fingers together.\nThen stay still.</string>
    <string name="next_nchange_hands">Next capture</string>
    <string name="please_change_hands">Please change hands</string>
    <string name="success_nfirst_scan_complete">Scan 1 of 2 complete</string>
    <string name="success_nfirst_scan_of_three_complete">Scan 1 of 3 complete</string>
    <string name="success_nsecond_scan_of_three_complete">Scan 2 of 3 complete</string>
    <string name="success_nall_scans_complete">All scans complete</string>

    <string name="requires_restart">Something went wrong. Please try again</string>
    <string name="you_have_completed_enrollment">Encrypting your data</string>
    <string name="ok">OK</string>
    <string name="veridium_fourf_biometrics_activity_btn_takePicture">TAKE PICTURE</string>
    <string name="veridium_fourf_biometrics_activity_place_your_fingers">Place your fingers inside the template</string>
    <string name="veridium_fourf_biometrics_activity_too_nfar">TOO FAR</string>
    <string name="veridium_fourf_biometrics_activity_too_nclose">TOO CLOSE</string>
    <string name="veridium_fourf_biometrics_activity_4_finger_touchlessid">4 Fingers TouchlessID</string>
    <string name="left_thumb">Left Thumb</string>
    <string name="right_thumb">Right Thumb</string>

    <string name="veridium_fourf_biometrics_activity_get_started">GET STARTED</string>

</resources>
