<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/txtUserFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sodimac"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="16dp"/>

</LinearLayout>