apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.activity:activity:1.0.0'

    implementation(name: 'veridium-analytics-release', ext: 'aar')
    implementation(name: 'veridium-core-release', ext: 'aar')
    implementation(name: 'veridium-fourf-release', ext: 'aar')
    implementation(name: 'veridium-fourf-camera-release', ext: 'aar')
    implementation(name: 'veridium-sdk-release', ext: 'aar')
    implementation(name: 'veridium-secure-data-release', ext: 'aar')
    implementation(name: 'veridium-support-release', ext: 'aar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
