<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/preActivationFragment">

    <fragment
        android:id="@+id/initialFragment"
        android:name="isdigital.veridium.flash.view.InitialFragment"
        android:label="@string/flash_mobile_peru"
        tools:layout="@layout/initial_fragment">
        <action
            android:id="@+id/action_initialFragment_to_preActivationFragment"
            app:destination="@id/preActivationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/preActivationFragment"
        android:name="isdigital.veridium.flash.view.PreActivationFragment"
        android:label="@string/welcome_to_activa_tu_flash"
        tools:layout="@layout/pre_activation_fragment">
        <action
            android:id="@+id/action_preActivationFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_preActivationFragment_to_formFragment"
            app:destination="@id/formFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="isdigital.veridium.flash.view.OrdersFragment"
        android:label="@string/web_activation_orders"
        tools:layout="@layout/orders_fragment">
        <argument
            android:name="dni"
            android:defaultValue="0"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="orders"
            android:defaultValue="@null"
            app:argType="isdigital.veridium.flash.model.args.DataResponseVerifyDNIArgs"
            app:nullable="true" />
        <action
            android:id="@+id/action_ordersFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>

    <fragment
        android:id="@+id/formFragment"
        android:name="isdigital.veridium.flash.view.FormFragment"
        android:label="@string/flash_activation_form"
        tools:layout="@layout/form_fragment">
        <action
            android:id="@+id/action_formFragment_to_formPhoneFragment"
            app:destination="@id/formPhoneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_formFragment_to_formConfirmFragment"
            app:destination="@id/formConfirmFragment" />
    </fragment>

    <fragment
        android:id="@+id/formPhoneFragment"
        android:name="isdigital.veridium.flash.view.FormPhoneFragment"
        android:label="@string/flash_activation_form"
        tools:layout="@layout/form_phone_fragment">
        <action
            android:id="@+id/action_formPhoneFragment_to_formConfirmFragment"
            app:destination="@id/formConfirmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/formConfirmFragment"
        android:name="isdigital.veridium.flash.view.FormConfirmFragment"
        android:label="@string/flash_activation_form"
        tools:layout="@layout/form_confirm_fragment">
        <action
            android:id="@+id/action_formConfirmFragment_to_termsFragment"
            app:destination="@id/termsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_formConfirmFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>

    <fragment
        android:id="@+id/termsFragment"
        android:name="isdigital.veridium.flash.view.TermsFragment"
        android:label="@string/flash_activation_form"
        tools:layout="@layout/terms_fragment">
        <action
            android:id="@+id/action_termsFragment_to_simCardFragment"
            app:destination="@id/simCardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/simCardFragment"
        android:name="isdigital.veridium.flash.view.SimCardFragment"
        android:label="@string/sim_validation"
        tools:layout="@layout/sim_card_fragment">
        <action
            android:id="@+id/action_simCardFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_simCardFragment_to_biometricFragment"
            app:destination="@id/biometricFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_simCardFragment_to_formIccidNumberFragment"
            app:destination="@id/formIccidNumberFragment" />
        <action
            android:id="@+id/action_simCardFragment_to_errorIccIdFragment"
            app:destination="@id/errorIccIdFragment" />
        <action
            android:id="@+id/action_simCardFragment_to_preActivationFragment"
            app:destination="@id/preActivationFragment" />
    </fragment>

    <fragment
        android:id="@+id/biometricFragment"
        android:name="isdigital.veridium.flash.view.BiometricFragment"
        android:label="@string/biometric"
        tools:layout="@layout/biometric_fragment">
        <action
            android:id="@+id/action_biometricFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_biometricFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_biometricFragment_to_portabilitySuccessFragment"
            app:destination="@id/portabilitySuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/successFragment"
        android:name="isdigital.veridium.flash.view.SuccessFragment"
        android:label="@string/sim_success"
        tools:layout="@layout/success_fragment">
        <action
            android:id="@+id/action_successFragment_to_preActivationFragment"
            app:destination="@id/preActivationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/errorFragment"
        android:name="isdigital.veridium.flash.view.ErrorFragment"
        android:label="@string/empty"
        tools:layout="@layout/error_fragment">
        <action
            android:id="@+id/action_errorFragment_to_preActivationFragment"
            app:destination="@id/preActivationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/formIccidNumberFragment"
        android:name="isdigital.veridium.flash.view.FormIccidNumberFragment"
        android:label="@string/sim_validation"
        tools:layout="@layout/form_iccid_number_fragment">
        <action
            android:id="@+id/action_formIccidNumberFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_formIccidNumberFragment_to_biometricFragment"
            app:destination="@id/biometricFragment" />
        <action
            android:id="@+id/action_formIccidNumberFragment_to_errorIccIdFragment"
            app:destination="@id/errorIccIdFragment" />
        <action
            android:id="@+id/action_formIccidNumberFragment_to_preActivationFragment"
            app:destination="@id/preActivationFragment" />
        <action
            android:id="@+id/action_formIccidNumberFragment_to_simCardFragment"
            app:destination="@id/simCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/portabilitySuccessFragment"
        android:name="isdigital.veridium.flash.view.PortabilitySuccessFragment"
        android:label="@string/sim_success_portability"
        tools:layout="@layout/portability_success_fragment">
        <action
            android:id="@+id/action_portabilitySuccessFragment_to_portabilityPinFragment"
            app:destination="@id/portabilityPinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/portabilityPinFragment"
        android:name="isdigital.veridium.flash.view.PortabilityPinFragment"
        android:label="Pin de validación"
        tools:layout="@layout/portability_pin_fragment">
        <action
            android:id="@+id/action_portabilityPinFragment_to_preActivationFragment"
            app:destination="@id/preActivationFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorIccIdFragment"
        android:name="isdigital.veridium.flash.view.ErrorIccIdFragment"
        android:label="@string/empty"
        tools:layout="@layout/error_iccid_fragment">
        <action
            android:id="@+id/action_errorIccIdFragment_to_preActivationFragment"
            app:destination="@id/preActivationFragment" />
    </fragment>
</navigation>