<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/preActivationFragment">

    <fragment
        android:id="@+id/initialFragment"
        android:name="com.itsight.flash.view.InitialFragment"
        android:label="@string/flash_mobile_peru"
        tools:layout="@layout/initial_fragment">
        <action
            android:id="@+id/action_initialFragment_to_preActivationFragment"
            app:destination="@id/preActivationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/preActivationFragment"
        android:name="com.itsight.flash.view.PreActivationFragment"
        android:label="@string/welcome_to_activa_tu_flash"
        tools:layout="@layout/pre_activation_fragment">
        <action
            android:id="@+id/action_preActivationFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_preActivationFragment_to_formFragment"
            app:destination="@id/formFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.itsight.flash.view.OrdersFragment"
        android:label="@string/web_activation_orders"
        tools:layout="@layout/orders_fragment">
        <argument
            android:name="dni"
            android:defaultValue="0"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="orders"
            android:defaultValue="@null"
            app:argType="com.itsight.flash.model.args.DataResponseVerifyDNIArgs"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.itsight.flash.view.FormFragment"
        android:label="@string/flash_activation_form"
        tools:layout="@layout/form_fragment">
        <action
            android:id="@+id/action_formFragment_to_formPhoneFragment"
            app:destination="@id/formPhoneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/formPhoneFragment"
        android:name="com.itsight.flash.view.FormPhoneFragment"
        android:label="@string/flash_activation_form"
        tools:layout="@layout/form_phone_fragment">
        <action
            android:id="@+id/action_formPhoneFragment_to_formConfirmFragment"
            app:destination="@id/formConfirmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/formConfirmFragment"
        android:name="com.itsight.flash.view.FormConfirmFragment"
        android:label="@string/flash_activation_form"
        tools:layout="@layout/form_confirm_fragment">
        <action
            android:id="@+id/action_formConfirmFragment_to_termsFragment"
            app:destination="@id/termsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.itsight.flash.view.TermsFragment"
        android:label="@string/flash_activation_form"
        tools:layout="@layout/terms_fragment">
        <action
            android:id="@+id/action_termsFragment_to_simCardFragment"
            app:destination="@id/simCardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
    </fragment>
    <fragment
        android:id="@+id/simCardFragment"
        android:name="com.itsight.flash.view.SimCardFragment"
        android:label="@string/sim_validation"
        tools:layout="@layout/sim_card_fragment" >
        <action
            android:id="@+id/action_simCardFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_simCardFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.itsight.flash.view.SuccessFragment"
        android:label="@string/sim_activated"
        tools:layout="@layout/success_fragment" />
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.itsight.flash.view.ErrorFragment"
        android:label="@string/empty"
        tools:layout="@layout/error_fragment" />
</navigation>