<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alertSuccessMessage"
        style="@style/fields_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="start"
        android:paddingTop="16dp"
        android:text="@string/lbl_iccid"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/flash_input_layout"
        android:id="@+id/txtIccid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/alertSuccessMessage"
        app:layout_constraintStart_toStartOf="@+id/alertSuccessMessage"
        app:layout_constraintTop_toBottomOf="@+id/alertSuccessMessage"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:counterEnabled="true"
        app:counterMaxLength="20">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etIccid"
            style="@style/flash_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="20"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIccid"
        android:orientation="horizontal">
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/btn_cancelar"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:id="@+id/btnCancelIccidDialog"
            android:textColor="@color/dark_purple"
            android:fontFamily="@font/gotham_bold"
            android:textAllCaps="false"
            android:textSize="18dp"
            />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/btn_aceptar"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:id="@+id/btnIccidDialog"
            android:textColor="@color/dark_purple"
            android:fontFamily="@font/gotham_bold"
            android:textAllCaps="false"
            android:textSize="18dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>