<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_error"
    tools:context=".view.ErrorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_act_app_alert_dark" />

        <TextView
            android:id="@+id/textView7"
            style="@style/text_description_error_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:lineSpacingMultiplier="1.3"
            android:text="@string/error_detail"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView8"
            style="@style/text_description_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingMultiplier="1.3"
            android:text="@string/message_support"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnGoToTutorial"
            style="@style/button_dark_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/look_biometric_tutorial" />

        <TextView
            android:id="@+id/textView9"
            style="@style/text_description_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingMultiplier="1.3"
            android:text="@string/message_support_bottom"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnExceptionActivation"
            style="@style/button_dark_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/exception_activation" />

        <Button
            android:id="@+id/btnBackHome"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/black_error"
            android:backgroundTint="@color/black_error"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/finished"
            android:textColor="@color/veridium_new_purple" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>